# rail-service-kafka

./: pom.xml
src/main/assembly/: package.xml
src/main/java/control/: ControlInfo.java
src/main/java/dao/: SectionAndLineDao.java
src/main/java/domain/: ODInfo.java  Section.java  SectionInfo.java  StationInfo.java  TravelTimeAndRate.java
src/main/java/entity/: GraphWithSectionAssociation.java
src/main/java/exception/: InvalidPathException.java  PathNotHaveException.java  SectionNotExistException.java  TravelTimeNotExistException.java
src/main/java/flowdistribute/: ComputeDiffTimeOfSection.java  KspDistribution.java  Line.java  LineWithFlow.java  LogitComputeResult.java  LogitModelComputeService.java  LogitParam.java  LogitResultToSectionCompute.java  MathModel.java  ODWithKsp.java  OdData.java  OdWithTime.java  SectionOfTimeCollection.java  SimpleLogitResult.java
src/main/java/flowreduce/: LineResult.java  LineSave.java  LineWithoutTimeResult.java  SectionComputeService.java  SectionFlowCollection.java  SectionResult.java  SectionSave.java  SimpleSection.java  SimpleSectionMap.java  SimpleStation.java  SimpleTransfer.java  TimeSectionMap.java
src/main/java/kspcalculation/: AbstractSection.java  Dijkstra.java  DijkstraNode.java  DirectedEdge.java  DirectedPath.java  Edge.java  Graph.java  KPathResult.java  KSPUtil.java  KspCalculate.java  KspServiceImpl.java  Node.java  Path.java  PathComputeService.java  PathService.java  SectionAllInfo.java  SectionAssociationMap.java  SectionIntData.java  SectionStrData.java  ShortestPathTree.java  Yen.java
src/main/java/utils/: DateExtendUtil.java  TimeKey.java
src/main/resources/: dev.conf  test.conf  tonghao.conf
src/main/scala/: ReadConf.scala  StructureStreamTest.scala
src/main/scala/batch/: BatchClean.scala  BatchClean2HDFS.scala  BatchClean2Oracle.scala  DataClean.scala  LoadOdTest.scala  MyOdCheck.scala  ODAddStationName.scala  ODAggregationToMysql.scala  ODTimeDivision.scala  StaticDistribute.scala
src/main/scala/calculate/: AccessRoadInfo.scala  BaseCalculate.scala  Calculate.scala  DynamicCalculate.scala  Logit.scala  OdCutTime.scala  OdWithoutCut.scala  StaticCalculate.scala
src/main/scala/check/: OdBackStep.scala
src/main/scala/conf/: DynamicConf.scala
src/main/scala/control/: BaseController.scala  BatchLoad.scala  Control.scala  StaticController.scala  StreamController.scala  TopController.scala
src/main/scala/costcompute/: Cost.scala  CostCompose.scala  DynamicCost.scala  Line.java  MinCost.scala  MinGeneralizedCost.scala  PathConstraintCost.scala  PathWithTransferAndCost.scala  SectionMoveCost.scala  SectionTravelGraph.java  SectionTravelTime.java  StaticCost.scala  StopTimeCost.scala  TimeIntervalStationFlow.java  TimeIntervalTraffic.java  TimeIntervalTransferFlow.java  Train.java  TrainCrowdCost.scala  TrainOperationSection.java  TravelGeneralizedCost.scala  TravelTime.java
src/main/scala/dataload/: BaseDataLoad.scala  HDFSODLoad.scala  HDFSParam.scala  Load.scala  LoadTheKPathAndSectionGraph.scala  ODLoadByOracle.scala  ReadFrom.scala  ReadOdFromHDFS.scala
src/main/scala/distribution/: BaseDistribute.scala  Distribute.scala  DistributionResult.java  DistributionWithTemp.java  DynamicLogitDistribute.scala  DynamicResult.java  LogitDistribute.scala  ODWithSectionResult.java  StaticLogitDistribute.scala  StationWithType.java  TimeIntervalResult.java  TransferWithDirection.java
src/main/scala/domain/: LinePassengers.java  ODWithSection.java  SectionTravelSecondWithRate.java
src/main/scala/model/: ODWithFlow.scala  TimeKeyModel.scala  TimeWithSectionLoad.scala  TimeWithStationLoad.scala
src/main/scala/result/: Flow.scala  LineFlow.scala  ODWithSectionFlow.scala  ResultFlow.scala  SectionFlow.scala  TransferFlow.scala
src/main/scala/save/: ErrorOdSave.scala  LineSave.scala  ODWithSectionSave.scala  Save.scala  SaveRdd.scala  SectionSave.scala  StationSave.scala  (+1 more)
(+62 files in other folders)
