//dev
kafka.topic = "od-List-0,od-Pair-1,network-load-2,security-indicators-3"
kafka.group.id = "odList-group"
kafka.broker.list = "kafka01:9092"
kafka.producer.topic = "producer-test"
kafka.checkPoint = "G:/Destop/checkpointLocation"
hdfs.namespace = "hdfs://hacluster"
//需要进行分配的OD文件的HDFS文件路径
od.csv.file = "hdfs://hacluster/data/od/"
distribution.type = "static"
//是否开启OD反推功能
open.share.function = false
// 是否调整区间权值
open.section.adjust = true
// 区间权值调整为,原有基础上增加x
section.weight.add = 999
//开启路径约束
open.path.constraint = true
// 出行费用放大系数
travel.expense.amplification.factor = 2
// 出行费用最大值约束
maximum.travel.cost = 60
// 换乘次数偏离约束
transfer.times.deviation = 2

kafka.streaming.afc.clean.topic = "afc-clean"
//  换乘时间,单位分钟
dynamic.streaming.transfer.time = 5.0
//  停站时间，单位分钟
dynamic.streaming.station.stop.time = 0.75
//  换乘惩罚时间,单位分钟
dynamic.streaming.transfer.penalty = 36
//  乘车时间换算,单位分钟
dynamic.streaming.section.weight.rate = 1.5

dynamic.streaming.pathNum = 6
dynamic.streaming.timeInterval = 15
//  矫正参数α
dynamic.streaming.alpha = 1.7
//  矫正参数β
dynamic.streaming.beta = 4.0
dynamic.streaming.theta = 3.0
dynamic.streaming.timeWithStationFrame.delayThreshold = "360 minutes"
dynamic.streaming.timeWithSectionFrame.delayThreshold = "360 minutes"
dynamic.streaming.windowDuration = "60 minutes"
dynamic.streaming.slideDuration = "15 minutes"
//od配对水印时间
od.pair.delayThreshold = "360 minutes"

oracle.localhost.url = "jdbc:oracle:thin:@localhost:1521:ORCL"
oracle.localhost.user = "scott"
oracle.localhost.password = "tiger"
oracle.afc.station.table = "\"chongqing_stations_nm\""
oracle.station.table = "\"2-yxtStation\""
oracle.section.travel.table = "\"7-yxtKhsk\""
oracle.section.table = "SCOTT.\"3-yxtSection\""
oracle.train.table = "SCOTT.TRAIN"
// 区间额外权值表
oracle.section.extra.table = "SCOTT.SECTION_EXTRA"
oracle.back.push.table  = "SCOTT.SEG_REV_OD"