kafka.broker.list = "10.2.55.99:9092"
kafka.localCheckpointLocation = "D:/Destop/checkpointLocation"
kafka.onLineCheckpointLocation = "/home/pingcai/checkpointLocation"
kafka.read.topic = "test2"
kafka.write.topic = "quick-deploy"