//tonghao系统重庆试点配置项
//1.OD配对系统,2.网络负载系统,3.安全指标系统
kafka.topic = "od-List-0,od-Pair-1,network-load-2,security-indicators-3"
kafka.group.id = "odList-group"
kafka.broker.list = "192.168.121.128:9092"
kafka.checkPoint = "/home/pingcai/checkpointLocation"
//kafka.checkPoint = "D:/Destop/checkpointLocation"
hdfs.namespace = "hdfs://hacluster"
kafka.streaming.afc.clean.topic = "afc-clean"
//需要进行分配的OD文件的HDFS文件路径
od.csv.file = "hdfs://hacluster/data/od/"
//分配方式，动态dynamic or 静态static
distribution.type = "static"
//是否开启OD反推功能
open.share.function = false
// 是否调整区间权值
open.section.adjust = false
// 区间权值调整为,原有基础上增加x
section.weight.add = 999
//  换乘时间,单位分钟
dynamic.streaming.transfer.time = 5.0
//  停站时间，单位分钟
dynamic.streaming.station.stop.time = 0.75
//  换乘惩罚时间,单位分钟
dynamic.streaming.transfer.penalty = 24
//  乘车时间换算,单位分钟
dynamic.streaming.section.weight.rate = 1.5
//K短路条数
dynamic.streaming.pathNum = 3
// 时间间隔
dynamic.streaming.timeInterval = 15
//开启路径约束
open.path.constraint = true
// 出行费用放大系数-cs1
travel.expense.amplification.factor = 1.5
// 出行费用最大值约束-cs2
maximum.travel.cost = 30
// 换乘次数偏离约束-cs_transfer
transfer.times.deviation = 2

//  矫正参数α
dynamic.streaming.alpha = 1.7
//  矫正参数β
dynamic.streaming.beta = 4.0
// 路径分配权常量3.0-3.5
dynamic.streaming.theta = 3.0
// 流式数据处理过期数据水印时间
dynamic.streaming.timeWithStationFrame.delayThreshold = "360 minutes"
dynamic.streaming.timeWithSectionFrame.delayThreshold = "360 minutes"
//od配对水印时间
od.pair.delayThreshold = "360 minutes"
// 窗口聚合时间
dynamic.streaming.windowDuration = "60 minutes"
// 窗口滑动计算时间
dynamic.streaming.slideDuration = "15 minutes"
// oracle数据库地址
oracle.localhost.url = "jdbc:oracle:thin:@192.168.199.113:1521:ORCL"
//oracle数据库账户
oracle.localhost.user = "scott"
//oracle数据库密码
oracle.localhost.password = "tiger"
// AFC数据ID转换表
oracle.afc.station.table = "SCOTT.\"chongqing_stations_nm\""
// 车站数据
oracle.station.table = "SCOTT.\"2-yxtStation\""
// 区间运行时刻表
oracle.section.travel.table = "SCOTT.\"7-yxtKhsk\""
// 区间数据
oracle.section.table = "SCOTT.\"3-yxtSection\""
// 列车信息
oracle.train.table = "SCOTT.TRAIN"
// 区间额外权值表
oracle.section.extra.table = "SCOTT.SECTION_EXTRA"
oracle.back.push.table = "SCOTT.SEG_REV_OD"